@charset "utf-8";
.content {
  max-width: 1200px;
  margin: auto;
  background: white;
  padding: 10px;
}

header {
	/*Header*/
	background-color: #CFF2EC;
	overflow: auto;
	font-family: montserrat, sans-serif;
	font-style: normal;
	font-weight: 400;
}

header h2{
	/*Header*/
	width: 28%;
	float: left;
	padding-left: 2%;
	padding-top: 0px;
	padding-bottom: 0px;
}

header nav a{
	/*login*/
	text-align: right;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-right: 2%;
	width: 67%;
	float: left;
}

header nav a {
	/* login  */
	color: black;
	font-weight: bold;
	text-decoration: none;
}
/*for list catergories*/
.navbar{
   	background-color: #CFF2EC;
	font-family: montserrat, sans-serif;
	font-style: normal;
	font-weight: 400;

} 
.navbar{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    
}

.navbar ul {
	/*list catergories (Home, categoies, about)*/
	display: inline-block;
	color: black;	
	font-weight: bold;
    float: right;
}

.navbar ul li{
    display: inline-block;
    position: relative;
}

.navbar ul li a{
    display: inline-block;
    color: black;
    text-decoration: none;
    letter-spacing: 0.5px;
    padding-left: 30px;
    padding-right: 20px;
    trasition: all ease 0.3s;
}
.navbar ul li a{
    text-align: right;
}

.navbar ul li a:hover{
    colour: #fff;
    opacity: 0.3;
    
}

.navbar ul li.dropdown ul{
    position: absolute;
    background-color: #fff;
    left: 0;
    padding-left: 0;
    min-width: 180px;    
    display: none;
}

.navbar ul li.dropdown ul li a{
    color:#000;
    width: 180px;
    padding: 15px;
    
}
.navbar ul li.dropdown:hover ul{
    display: block;
    background-color: #CFF2EC;

}


img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
#mainContent{
	font-family: source-sans-pro, sans-serif;
	font-style: normal;
	font-weight: 200;
	text-align: justify;
}
	
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer, #pointer {
       cursor: pointer;
}
.tbody{
  width:50%;
  height:100%;
}

.tborder {
    background: #ffffff;
    color: #333333;
    border: #000000;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
  .cardPad{
    border:10px solid transparent;
    border-bottom:0;
    border-top:0;
    width:80px;
    height:90px;
   }
.error{
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}

@media (max-width: 881px){
	.logo{
	width: 28%;
	float: left;
	padding-left: 2%;
	padding-top: 12px;
	padding-bottom: 12px;
	}
	

	
}
